pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
state_intro = 0
state_instructions = 1
state_game = 2
state_gameover = 3
state_winner = 4
state_congrats = 5
state = state_instructions

sys = {
 width = 1,
 height = 15
}
-- intro state object
intro = {
 offset = 1
}

-- instructions state object
instructions = {}

-- game state object
game = {
 grid = {},
 slide = 0,
 x = 0,
 score = 0,
 streak = 0,
 level = 1,
 blank = 13,
 max_height = 10
}

-- gameover state object
gameover = {}

-- winner state object
winner = {}

-- congrats state object
congrats = {}

-- pico functions
function _init()
 if state == state_intro then intro.start() end
 if state == state_instructions then instructions.start() end
 if state == state_game then game.start() end
 if state == state_gameover then gameover.start() end
end

function _update()
 if state == state_intro then intro.update() end
 if state == state_instructions then instructions.update() end
 if state == state_game then game.update() end
 if state == state_gameover then gameover.update() end
end

function _draw()
 if state == state_intro then intro.draw() end
 if state == state_instructions then instructions.draw() end
 if state == state_game then game.draw() end
 if state == state_gameover then gameover.draw() end 
end 


-- intro ----
intro.start = function()
 state = state_intro
 sfx(5)
 --
end

intro.update = function()
 --
 --
end

intro.draw = function()
 cls()
 intro.effects()

 print("play swatch",40,50,7)
 print("instructions", 40,60,7)
 print("a game by jason mcleod",20,100,8)
 print("for '1 day jam' 2016",24,110,9)
 print("@jasonmcleod / jasonmcleod.me",5,120,10)
end

intro.effects = function()
 local x
 local y
 for y = 0, 4 do
  for x = -4, 26 do
   spr(48,x*8+intro.offset-1,y*8)
  end
 end
 intro.offset += 1
 if intro.offset > 23 then intro.offset = 0 end
 sspr(0, 32, 128, 38,0,1)
end


-- instructions ----
instructions.start = function()
 state = state_instructions
 --
end

instructions.update = function()
 if btn(0) or btn(1) or btn(2) or btn(3) or btn(4) or btn(5) then
  intro.start()
 end
end

instructions.draw = function()
 cls();
 local offset = 42
 local gap = 6
 intro.effects()
 print("swatch is a game about colors", 0, offset, 9)
 print("two rows of primary colors will", 0, offset + 2 * gap, 9)
 print("slide across the bottom and", 0, offset + 3 * gap, 9)
 print("produce a secondary color.", 0, offset + 4 * gap, 9)
 print("wait until the color matches the", 0, offset + 5 * gap, 9)
 -- highlight wait
 print("wait", 0, offset + 5 * gap, 8)

 print("column, press up to lock it in!", 0, offset + 6 * gap, 9)
 spr(5, 0, 84)
 print("green = blue + yellow!", 10, offset + 7 * gap + 2, 7)
 spr(21, 0, 92)
 print("indicator", 10, offset + 8 * gap + 4, 7)
 spr(1, 0, 100)
 print("primary 1", 10, offset + 9 * gap + 6, 7)
 spr(2, 0, 108)
 print("primary 2", 10, offset + 10 * gap + 8, 7)

 print("clear blocks to advance!", 0, offset + 13 * gap, 3)
end


-- game ----
game.start = function() 
 state = state_game
 sfx(6)
 game.grid = game.build_level()
 game.band1 = game.build_band()
 game.band2 = game.build_band()
end

game.build_band = function()
 local band = {}
 local c
 for c = 0, 15 do
  band[c] = flr(rnd(3))
 end
 return band
end

game.build_level = function()
 local temp = {}
 local x
 local y
 local u
 for y = 0, sys.height do
  temp[y] = {}
  for x = 0, sys.width do
   u = flr(rnd(3)+3)
   if y >= game.level then u = game.blank end
   temp[y][x] = u
  end
 end
 return temp
end

game.update = function()
 if btnp(0) then game.x-=8 end
 if game.x < 0 then game.x = 15*8 end
 if btnp(1) then game.x += 8 end
 if game.x > 15*8 then game.x = 0 end
 if btnp(2) then game.place() end
end

game.draw = function()
 cls()
 local p = game.get_color()

 game.slide += .25

 if game.slide == 8 then
  game.band1 = game.nudge_left(game.band1)
  game.band2 = game.nudge_right(game.band2)
  game.slide = 0
 end

 -- draw player
 spr(p + 6, game.x, 15*8)

 -- draw game.level
 for y = 0, sys.height do
  for x = 0, sys.width do
   local col = game.grid[y][x]
   spr(col, x*8, y*8+16)
  end
 end

 --draw bands
 for x = 0, 17 do
  spr(game.band1[x], x*8-game.slide-8, 13*8)
  spr(game.band2[x], x*8+game.slide-8, 14*8)
 end

 -- draw checkers from top to bottom
 for y = game.get_height(game.x/8)+2, 12 do
  spr(p+16, game.x, y * 8)
 end

 line(game.x-1, 8, game.x-1, 16*8-2,0) 
 line(game.x+7, 8, game.x+8, 16*8-2,0) 

 game.draw_header() 
end

game.get_color = function() 
 local z = flr(game.x/8)+1

 if game.band1[z] == 0 and game.band2[z] == 0 then return 0 end -- red + red = red
 if game.band1[z] == 0 and game.band2[z] == 1 then return 3 end -- red + blue  = purple
 if game.band1[z] == 0 and game.band2[z] == 2 then return 4 end -- red + yellow = orange

 if game.band1[z] == 1 and game.band2[z] == 0 then return 3 end -- blue + blue = blue
 if game.band1[z] == 1 and game.band2[z] == 1 then return 1 end -- blue + red = purple
 if game.band1[z] == 1 and game.band2[z] == 2 then return 5 end -- blue + yellow = green

 if game.band1[z] == 2 and game.band2[z] == 0 then return 4 end -- yellow + red = orange
 if game.band1[z] == 2 and game.band2[z] == 1 then return 5 end -- yellow + blue = green
 if game.band1[z] == 2 and game.band2[z] == 2 then return 2 end -- yellow + yellow = yellow
 return 1
end

game.nudge_right = function(tab)
 local x, v, temp
 temp = {tab[17]}
 for x,v in pairs(tab) do
  local c = x+1
  if c > 17 then c = 0 end
  temp[c] = v
 end
 return temp
end

game.nudge_left = function(tab)
 local x, v, temp
 temp = {}
 for x,v in pairs(tab) do
  local c = x-1
  if c <= 0 then c = 17 end
  temp[c] = v
 end
 temp[17] = tab[1]
 return temp
end

game.check_and_set = function(height)
 local x_tile = flr(game.x/8)
 if height == 0 then
   game.grid[height][x_tile] = game.get_color()
   sfx(8)
 else 
  if game.grid[height-1][x_tile] == game.grid[height][x_tile] then
   game.grid[height-1][x_tile] = game.blank 
   game.grid[height][x_tile] = game.blank
   return true
  else
   return false
  end 
 end
end

game.get_height = function(x)
 local y
 for y = 0, sys.height do
  if game.grid[y][x] == game.blank then return y end
 end
 return game.level
end

game.place = function()
 -- check if we are topped out
 for a = 1, sys.width do
  if game.get_height(a) >= game.max_height then
   gameover.start()
  end
 end

 -- attempt to set tile
 local height = game.get_height(game.x/8)
 game.grid[height][game.x/8] = game.get_color()
 if game.check_and_set(height) then
  game.streak+=1
  game.score+=10 * game.streak
  sfx(2)
 else
  game.streak=0
  sfx(4)
 end

 -- see if the level is complete
 local win = true
 for a = 0, sys.width do
  if game.get_height(a) > 0 then win = false end
 end
 -- die()

 if win then 
  winner.start()
 end
end

game.draw_header = function()
 sspr(0,85,64,16,2,2) 
 print("score: " .. game.score, 86,2,7)
 print("streak: " .. game.streak, 86,10,7)
end


-- gameover ----
gameover.start = function()
 state = state_gameover
 print("gameover start placeholder")
 --
end

gameover.update = function()
 print("gameover update placeholder")
 --
end

gameover.draw = function()
 cls();
 print("gameover draw placeholder")
 --
end


-- congrats ----
congrats.start = function()
 state = state_congrats
 print("congrats start placeholder")
 --
end

congrats.update = function()
 print("congrats update placeholder")
 --
end

congrats.draw = function()
 cls();
 print("congrats draw placeholder")
 --
end


-- winner ----
winner.start = function()
 state = state_winner
 cls()
 game.level+=1
 sfx(1)
 if game.level == game.max_level then
  congrats.start()
 else 
  game.start()
 end
 --
end

winner.update = function()
 print("winner update placeholder")
 --
end

winner.draw = function()
 cls();
 print("winner draw placeholder")
 --
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeee0ccccccc0fffffff0ddddddd099999990bbbbbbb000000000000000000000000000000000000000000000000005000500000000000000000000000000
e88888e0c11111c0faaaaaf0d22222d094444490b33333b000000000000000000000000000000000000000000000000000000000000000000000000000000000
e88888e0c11111c0faaaaaf0d22222d094444490b33333b000000000000000000000000000000000000000000000000000050005000000000000000000000000
e88888e0c11111c0faaaaaf0d22222d094444490b33333b00008000000010000000a000000020000000400000003000000000000000000000000000000000000
e88888e0c11111c0faaaaaf0d22222d094444490b33333b0008880000011100000aaa00000222000004440000033300005000500000000000000000000000000
e88888e0c11111c0faaaaaf0d22222d094444490b33333b008888800011111000aaaaa0002222200044444000333330000000000000000000000000000000000
eeeeeee0ccccccc0fffffff0ddddddd099999990bbbbbbb08888888011111110aaaaaaa022222220444444403333333000050005000000000000000000000000
80eee08010ccc010a0fff0a020ddd0204099904030bbb03000000000000000000000000000000000000000000000000000000000000000000000000000000000
080e0800010c01000a0f0a00020d020004090400030b030000000000000000000000000000000000000000000000000000000000000000000000000000000000
80eee08010ccc010a0fff0a020ddd0204099904030bbb03000000000000000000000000000000000000000000000000000000000000000000000000000000000
080e0800010c01000a0f0a00020d020004090400030b030000000000000000000000000000000000000000000000000000000000000000000000000000000000
80eee08010ccc010a0fff0a020ddd0204099904030bbb03000000000000000000000000000000000000000000000000000000000000000000000000000000000
080e0800010c01000a0f0a00020d020004090400030b030000000000000000000000000000000000000000000000000000000000000000000000000000000000
80eee08010ccc010a0fff0a020ddd0204099904030bbb03000000000000000000000000000000000000000000000000000000000000000000000000000000000
080e0800010c01000a0f0a00020d020004090400030b030000000000000000000000000000000000000000000000000000000000000000000000000000000000
00112203000002300011200300112003001002300010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00112203000002300011220300112033001102300010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44000007400006704400660004500077005506700450000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44556007405506704455660004500077000006774450000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0899aa0b80990ab08800aa00089000bb00000abb8890000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aa0b8899aab08800aa00089000bb00990ab00890000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccddee0fccddeef0cc00ee000cd000ffccdd0ef00cd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccdde000cc00ee00cc00ee000cd0000fccd00ef00cd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00112233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00112233000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44556677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44556677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8899aabb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8899aabb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccddeeff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccddeeff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555777775555555555555555555555555555555555555555555555555555555555555555577775555555555555
55555555555555555555555555555555555555557700777555555555555555555555555555555555555555555555555555555555555555777777555555555555
55555555555555555555555555555555555555577000077555555555555555555555555555555555555555555555555555555555555557770077555555555555
55555555555555555555555555555555555555577000077555555555555555555555555555555555555555555555555555555555555577700077755555555555
55555555555555555555555555555555555555770000077555555555555555555557777555555555555555555555555555555555555777000007755555555555
55555555555555555555555555555555555557770000077577775555555555555577777755555555555555555555555777777555555770000007755555555555
55555555557777777777755555555555777577700000777777777555555555557777007775555777775555555555557777777777755770000007775555555555
55555577777777777777775555555777777777000000077770077755557777777770000777777777777555555555577700007777775777000000775555555555
55555777777000000000775555557777707777000000077700007775577777777000000777777700077555555577777000000700777577000000775555555555
55557770000000000000775555557700077777000000077000000775777000000000000000000000777555577777770000000000077577000000777555555555
55577700000000000000777777577700007777000000077000000777770000000000000000000077775557777770000000000000077777700000077777555555
55577000000077777777777777777000000777700000077000000077700000000000000000000077755577770000000000000000007757700000077777755555
55577000000077777777770007777000000077700000077000000007700000000000000000000777555777000000000000000000007777770000007007755555
55570000000007777777770007777000000077700000077000000007700000000000000000077775555770000000000000000000000777770000000007755555
55570000000000000077700000777000000007700000077700000000777700000000000007777755557770000000007770000000000777770000000077755555
55570000000000000000000000777000000000000000007700000000077777777770000007775555577700000000777777777700000777000000000777555555
55570000000000000000000000070000000000000000007700000000077777777770000007775555777000000077777577777700000000000000000775555555
55577000000000000000000000000000000000000000007700000000000775555770000000777555770000007777755577777000000000000000000777555555
55577770000000000000000000000000000000000000007700000000000777555777000000077557770000077775555577000000000000007000000077555555
55557777770000000000000000000000000000000000007700000000000077755577000000077557700000077755555777000000000000777700000077555555
55555577777777777000000070000000000000000000007700000000000007755577700000077557770000007755577770000070000007777700000077755555
55555555577777777700000070000000000000000000007700000700000007775557700000077555770000007777777700007077000007757700000007755555
55555555557777777700000070000000077700000000007700000770000000775557700000077755770000000777770000707777000007757770000007755555
55555557777777777700000777000000077770000000007700000770000000777557770000007755777000000000000000777777700007755777000007755555
55555577777000770000077777700000077777000000007700000000000000077755777000007755577700000000000077777557707007755577770077755555
55555577000000070077777757700000077577000000000000000007700000007755577000007755557700000000000077755557707007755557770777755555
55555577770707777777775557770000077577700000000000000777777000007755577770707755557770000000007777555557777777755555777777775555
55555557777777777775555555770000077557770000000000007777777700007775557700707755555777777777777775555555777777555555577770775555
55555555577777555555555555777070777555770000000000077755557777700775557777777755555577777777777555555555555555555555555777775555
55555555555555555555555555577777775555777770000000077555555777777775555777777555555555555555555555555555555555555555555577755555
55555555555555555555555555557777755555577770000000077555555555777755555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555770777000077555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555777770077777555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555577770777775555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555777775555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555577755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555570755555555555555555555555557755555000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555570075555555555555555555555570075555000000000000000000000000000000000000000000000000000000000000000000000000000000
55557777555577700777755557777577555557777570075555000000000000000000000000000000000000000000000000000000000000000000000000000000
55770000755777700070757770007700757770070770075555000000000000000000000000000000000000000000000000000000000000000000000000000000
57000777777000700000070000000077570000000750007755000000000000000000000000000000000000000000000000000000000000000000000000000000
57000007007000700070007000000755700007000077000755000000000000000000000000000000000000000000000000000000000000000000000000000000
57000000000000000070007777000757000777770000007555000000000000000000000000000000000000000000000000000000000000000000000000000000
55770000000000000070700775700757007557000007700755000000000000000000080080080080888088888008800080080000000000000000000000000000
55557770070000000070000075700757007770007007700755000000000000000000808080808080808000800080080080080000000000000000000000000000
55770700777007700070000007570075700007757707570755000000000000000000080080808080888000800080000088880000000000000000000000000000
55777777757007700000077007577075700007557775577755000000000000000000808008000808000800800080080080080000000000000000000000000000
55555555555775577000755777557755577775555555555755000000000000000000080008000808000800800008800080080000000000000000000000000000
55555555555555557707755555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555775555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000
008888800011001100110000aaaa0000222222000004444000033000330000000000000000000000000000000000000000000000000000000000000000000000
08888888011111111111100aaaaaa002222222200044444400333303333000000000000000000000000000000000000000000000000000000000000000000000
8888eeeee111cccccccccccaaaffff0222dddddd0444499990333bb333bb00000000000000000000000000000000000000000000000000000000000000000000
888e00000e1c00cc00cc00caaf0000f02d000000d44490000933b00b3b00b0000000000000000000000000000000000000000000000000000000000000000000
08e000000e1c00cc00cc00caf000000f0d000000d44900000093b00b3b00b0000000000000000000000000000000000000000000000000000000000000000000
00e000eee11c00c0000c00caf00ff00f02dd00dd249000990093b00bbb00b0000000000000000000000000000000000000000000000000000000000000000000
088e000e081c0000000000caf00ff00f022d00d0249009449933b0000000b0000000000000000000000000000000000000000000000000000000000000000000
8888ee00e11c0000cc0000caf00ff00f022d00d0049009999933b00bbb00b0000000000000000000000000000000000000000000000000000000000000000000
08e000000e01c000cc000c0af000000f002d00d0000900000093b00b3b00b0000000000000000000000000000000000000000000000000000000000000000000
00e00000e000c00c00c00c00f00ff00f000d00d0000090000900b00b0b00b0000000000000000000000000000000000000000000000000000000000000000000
000eeeee00000cc0000cc0000ff00ff00000dd000000099990000bb000bb00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000140502f0502b0502705023050210501c050190501705013050100500e0500d0501c0501c0501c0501c0501c0501c0501c0501d0501e050200502305025050290502b0502e05030050310503205033050
00030000000000155002550035500455006550095500b5500f550135501a55021550305503f55014450174501b45020450254502a45031450384503f4503f45023350273502b3503035034350373503c3503f350
000100001315007110081200a1300c130071401014009140141500c15014150191500f160111601f1601516016160251701a1701c1702b150201502215031140261402a130371302e120321203b110371103a150
00020000000000b6100e6300214008150196501e4500d150307501f75010150296501a4502d6501d1502d6500d150266501c150367502a750176500b14039740051500515037740036401513001620081100d600
0002000021250222503b2503c2501825018250172501525012250112501125011250112501125010250102500f2500e2500e2500d2500d2500d2500c2500b2500a2500a250092500924008230072200621004250
00010000000000d05011050170501b05020050250502a0502d050340503a0503e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000105002050030500405004050060500705008050090500a0500d0500e0500f050120501405015050190501b0501e050200502305026050280502b0502e050310503305036050380503b0503e0503f050
00010000000000c05012050160501a05022050260502d05031050310502b05024050210501a0501505014050170501e050230502705030050370503a0503c05039050330502f0502b05025050200501b05016050
0001000000000271502a1502e150341503615035150321502d150281501f1501c1501e150211502415026150271501c150191501915018150151501315012150121500f1500b1500a15008150000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000008350073500735007350073500a3500535002350013500135003340013400134002340013000130001300013000130001300000000000000000000000000000000000000000000000000000000000000
00020000036500365003650066500f620036100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00130008046500c6200c6300c6200c6200c61001630016500e3500e7500a3500e7500f2501225015250182501b2501e2501e2501b250172501425011250102500f2500f250000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01024344
01 41424304
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

